{
  "name": "projeto-prisma",
  "version": "1.0.0",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npx prisma migrate deploy && npx prisma db seed && node dist/src/server.js",
    "dev": "tsc-watch --onSuccess \"node dist/src/server.js\""
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "Breno",
  "license": "MIT",
  "description": "API utilizando Prisma ORM.",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.9.2"
  }
}
